# API Configuration
VITE_API_URL=http://localhost:3000
DATABASE_URL=postgresql://user:password@host.neon.tech/dbname?sslmode=require
BETTER_AUTH_SECRET=fhY6DUq3Dsx4jI7u5uHcNFp08jnF2Qwb
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
CLIENT_URL=http://localhost:5000 # frontent url
# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
